<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_weight="3">

    <Button
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerview"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-45dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_corner"
        android:visibility="visible"
        android:text="글 작성"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:onClick="onClick2"
        android:id="@+id/recyclerviewbutton1_chang"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_weight="15"
        android:layout_marginTop="45dp"
        android:id="@+id/recyclerview2_chang"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Num_1_chang"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/Num_2_chang"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"/>
        <TextView
            android:id="@+id/Num_3_chang"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3"/>
        <TextView
            android:id="@+id/Num_4_chang"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4"/>
        <TextView
            android:id="@+id/Num_5_chang"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"/>

    </LinearLayout>




</LinearLayout>


