<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/Login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/Main_Login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="18dp"
            android:paddingTop="20dp"
            android:paddingRight="25dp"
            android:layout_gravity="right"
            android:textColor="#A566FF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Weather_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font"
            android:text="오늘 뭐 입지?"
            android:textSize="90sp"
            android:gravity="center"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColor="#A566FF"
            android:text="날씨"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColor="#A566FF"
            android:text="일정" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/Button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <ImageButton
                    android:id="@+id/Fast_Cody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/clothes"
                    android:layout_weight="1"
                    android:layout_marginBottom="20px"
                    android:background="#FFFFFF"
                    android:text="간편 코디" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="간편 코디"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:paddingBottom="15px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <ImageButton
                    android:id="@+id/Closet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wardrobe"
                    android:layout_weight="1"
                    android:layout_marginBottom="20px"
                    android:background="#FFFFFF"
                    android:text="내 옷장" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내 옷장"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:paddingBottom="15px"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/How_Cloth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chat"
                    android:layout_weight="1"
                    android:layout_marginBottom="20px"
                    android:background="#FFFFFF"
                    android:text="내 옷 어때?" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내 옷 어때?"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:paddingBottom="25px"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/Expert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/consulting"
                    android:layout_weight="1"
                    android:layout_marginBottom="20px"
                    android:background="#FFFFFF"
                    android:text="전문가님 도와주세요" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전문가님 도와주세요"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:paddingBottom="25px"
                    />
            </LinearLayout>





        </LinearLayout>



    </LinearLayout>

</LinearLayout>