<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/recyclerview"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-45dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_corner"
        android:text="글 작성"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:onClick="onClick"
        android:id="@+id/recyclerviewbutton"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="45dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
